<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin Sans"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        font-family: "Josefin Sans";
        font-size: large;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="#home">Home</a>
      <a href="#scoring">Scoring</a>
      <a href="#resume">Resume</a>
      <a href="#settings">Settings</a>
    </div>

    <!-- Use any element to open the sidenav -->
    <span style="font-size: 40px; cursor: pointer" onclick="openNav()"
      >&#9776;</span
    >

    <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
    <div id="main">
      <section id="home">
        <br />
        <br />
        <br />
        <img
          src="{{url_for('static',filename='4.png')}}"
          style="
            height: 400px;
            width: auto;
            display: block;
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
          "
        /><br />
        <img
          src="{{url_for('static',filename='globe.png')}}"
          style="
            height: 300px;
            width: auto;
            position: fixed;
            bottom: 0px;
            right: 0px;
          "
        />
      </section>
      <section id="scoring"></section>
      <section id="resume"></section>
      <section id="settings"></section>
    </div>
  </body>
  <script>
    /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }

    /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
      document.body.style.backgroundColor = "white";
    }
  </script>
</html>
