<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin Sans"
      rel="stylesheet"
    />
    <title>Registration</title>
    <style>
      body {
        font-family: "Josefin Sans";
        text-align: center;
        font-size: large;
        border: 1px solid #f1f1f1;
      }

      input[type="text"],
      input[type="password"] {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      button {
        background-color: white;
        font-family: "Josefin Sans";
        outline: none;
        padding: 14px 20px;
        margin: 8px 0;
        border: 1px solid black;
        cursor: pointer;
        width: 100%;
        border-radius: 10px;
      }

      button:hover {
        background-color: grey;
      }

      .container {
        padding: 3px;
      }
    </style>
  </head>

  <body>
    <form action="{{url_for(registration)}}" method="post">
      <img src="jobscore.png" style="height: 300px; width: 300px" />
      <h1 style="text-decoration: underline">Registration</h1>

      <div class="container">
        <label for="uname"><b>Username</b></label
        ><br />
        <input
          type="text"
          placeholder="Enter Username"
          name="uname"
          required
        /><br />
        <label for="psw"><b>Password</b></label
        ><br />
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          required
        /><br />
        <button type="submit" style="height: 40px; width: 80px">
          Register
        </button>
      </div>
    </form>
  </body>
</html>
